.project {
  display: grid;
  grid-template-columns: 250px 1fr;
  overflow: hidden;
  // position: relative;

  .side {
    @media screen and (max-width: 750px) {
      border: none;
    }

    .bottom {
      padding: 25px;
  
      @media screen and (max-width:750px) {
        display: none;
      }
    }
  }

  .mobile {
    display: none;

    @media screen and (max-width: 750px) {
      display: block;
      cursor: pointer; 

      .parentNav {
        background-color: #1E2D3D;
        padding: 10px 15px;
        display: flex;
        align-items: center;
        color: white;
        width: 100%;

        svg {
          margin-top: 2px;
          margin-right: 5px;
        }
      }

      .drop {
        margin: 10px 25px;

        p {
          padding-bottom: 10px;
          display: flex;
          align-items: center;

          svg {
            margin-right: 10px;
            width: 20px;
            height: 29px;
          }
        }
      }
    }

    .title {
      margin: 20px 20px 0;
    }
  }

  .right {
    margin: 0 25px;
    border-right: 1px solid #1E2D3D;
    padding: 25px;
    overflow-y: scroll;
  
    &::-webkit-scrollbar {
      width: 1px;
    }
  
    h1 {
      font-size: 2rem;
      margin-bottom: 25px;
  
      @media screen and (max-width:750px) {
        display: none;
      }
    }
  
    .works {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }
  
    @media screen and (max-width: 750px) {
      border: none;
      padding: 0;
      overflow: unset;
    }
  }

  @media screen and (max-width: 750px) {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    margin-bottom: 10px;

    &::-webkit-scrollbar {
      width: 1px;
    }
  }
}