.contact {
  display: grid;
  grid-template-columns: 250px repeat(2, 1fr);
  position: relative;
  border-right: 1px solid #1E2D3D;
  height: 100%;

  @media screen and (max-width: 1050px) {
    grid-template-columns: 250px 1fr;
  }

  @media screen and (max-width: 750px) {
    display: flex;
    flex-direction: column;
    border: none;
overflow-y: scroll;
    margin-bottom: 10px;

    &::-webkit-scrollbar {
      width: 1px;
    }
  }
}
